{
  "name": "gaboesquivel",
  "version": "2.0.2",
  "description": "Gabo Esquivel - Software Engineer",
  "author": "Gabo Esquivel",
  "main": "./index.json",
  "bin":"./index.js",
  "keywords": [
    "person",
    "contact"
  ],
  "license": "MIT"
}
