{
  "name": "gaboesquivel",
  "version": "1.0.2",
  "description": "Gabo Esquivel - Software Craftsman",
  "author": "Gabo Esquivel",
  "main": "./index.json",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "license": "MIT"
}
